<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="textFonts.css">
    <title>CSS Text and Fonts</title>
</head>
<body>
    <h1>Text and Fonts</h1>
    <p>Lorem ipsum color sit,amet consectetur adipisicing elit. Accusantium, laboriosam reprehenderit nostrum quas odit autem sequi, laborum libero facere asperiores quaerat ex ab ullam perferendis dolorem eaque tempora commodi quod.</p>

    <p></p>
</body>
</html>